{
  "name": "@trakit/objects",
  "type": "module",
  "version": "0.0.26",
  "main": "./trakit-objects.min.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trakitwireless/trakit-ts-objects.git"
  },
  "files": [
	"LICENSE",
	"README.md",
	"**/*.js",
	"**/*.d.ts"
  ],
  "keywords": [
    "trakit"
  ],
  "author": "Alex Lein",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/trakitwireless/trakit-ts-objects/issues"
  },
  "homepage": "https://github.com/trakitwireless/trakit-ts-objects#readme",
  "description": "Trak-iT uses these object definitions to interact with all our APIs.",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.35.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.7"
  }
}
